PORT =3000
NODE_MODE=development
JWT_SECRET =KLWEOPUDS908WE09SNSLKSJ09W8023KLSDIU9WE8797DS90@SKLSSS/SKKSOI
SPACES_ENPOINT =https://njadia.fra1.digitaloceanspaces.com
SPACES_KEY=DO00Q8JNGTHWBF9WW69U
SPACES_SECRET=xtqbyF2EIqYS4q6rqNbdKUqzGEepx876MeQiNuuq9pQ
SPACES_BUCKET=njadia_bucket